Calulater.xaml

<Window x:Name="window" x:Class="Calculater.Calulater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculater"
        mc:Ignorable="d"
        Title="计算器" Height="710" Width="840" Background="#e6e6e6" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!--左侧布局-->
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="440*"/>
            </Grid.RowDefinitions>

            <!--左侧左上角菜单栏-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="bu1"  Background="#e6e6e6" BorderBrush="Transparent" Click="Bu1_Click" Margin="0,0,2.2,-0.2">
                    <Image Source=".\imgae\menu-two.png" Width="20" Height="30"></Image>
                </Button>
                <Popup PopupAnimation="Scroll" AllowsTransparency="True" Name="myPopup" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=bu1}" Margin="0,0,8.2,-0.2"  >
                    <TextBlock Name="myPopupText" Background="#f2f2f2" Width="100" Height="600" >asdasd</TextBlock>
                </Popup>
                <Label Grid.Column="1" Margin="9.8,0,419.8,-0.2" FontSize="20">标准</Label>
            </Grid>

            <!--左侧小数字-->
            <Grid Grid.Row="1">
                <Label Name="MediaResult"  Margin="0 25 0 0"></Label>
            </Grid>

            <!--左侧大数字-->
            <Grid Grid.Row="2">
                <TextBox Name="Content" BorderBrush="Transparent" IsReadOnly="True"   FontSize="50" Background="#e6e6e6">0</TextBox>
            </Grid>

            <!--左侧M菜单栏-->
            <Grid Grid.Row="3" >
                <Label  BorderBrush="Transparent" Background="#e6e6e6" Width="75" Margin="10,9,435,0.4" Foreground="#FFCAC6C6">MC</Label>
                <Label BorderBrush="Transparent" Background="#e6e6e6" Width="75" Margin="85,9,360,0" Foreground="#FFCAC6C6">MR</Label>
                <Button BorderBrush="Transparent" Background="#e6e6e6" Width="75" Margin="150,0,285,0">M+</Button>
                <Button BorderBrush="Transparent" Background="#e6e6e6" Width="75" Margin="225,0,210,0">M-</Button>
                <Button BorderBrush="Transparent" Background="#e6e6e6" Width="75" Margin="300,0,135,0">MS</Button>
            </Grid>

            <!--左侧具体操作栏-->
            <Grid Grid.Row="4" Margin="2 0 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Button Name="bu2" FontSize="23" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="0" Grid.Column="0" Click="Bu2_Click">%</Button>
                <Button Name="bu3" FontSize="20" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="1" Grid.Column="0" Click="Bu3_Click">CE</Button>
                <Button Name="bu4" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="2" Grid.Column="0" Click="Bu4_Click">7</Button>
                <Button Name="bu5" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="3" Grid.Column="0" Click="Bu5_Click">4</Button>
                <Button Name="bu6" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="4" Grid.Column="0" Click="Bu6_Click">1</Button>
                <Button Name="bu7" FontSize="25" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="5" Grid.Column="0" Click="Bu7_Click">±</Button>

                <Button Name="bu8" FontSize="25" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="0" Grid.Column="1" Click="Bu8_Click">√</Button>
                <Button Name="bu9" FontSize="20" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="1" Grid.Column="1" Click="Bu9_Click">C</Button>
                <Button Name="bu10" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="2" Grid.Column="1" Click="Bu10_Click">8</Button>
                <Button Name="bu11" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="3" Grid.Column="1" Click="Bu11_Click">5</Button>
                <Button Name="bu12" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="4" Grid.Column="1" Click="Bu12_Click">2</Button>
                <Button Name="bu13" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="5" Grid.Column="1" Click="Bu13_Click">0</Button>

                <Button Name="bu14" FontSize="20" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="0" Grid.Column="2" Click="Bu14_Click">X²</Button>
                <Button Name="bu15" FontSize="25" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="1" Grid.Column="2" Click="Bu15_Click">
                    <Image Source=".\imgae\CombinedShape.png" Width="30"></Image>
                </Button>
                <Button Name="bu16" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="2" Grid.Column="2" Click="Bu16_Click">9</Button>
                <Button Name="bu17" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="3" Grid.Column="2" Click="Bu17_Click">6</Button>
                <Button Name="bu18" FontWeight="Bold" FontSize="25" BorderBrush="Transparent" Background="#ffffff" Grid.Row="4" Grid.Column="2" Click="Bu18_Click">3</Button>
                <Button Name="bu19" FontSize="25" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="5" Grid.Column="2" Height="76" Margin="0.2,0,0.2,-0.4" VerticalAlignment="Bottom" Click="Bu19_Click">.</Button>

                <Button Name="bu20" FontSize="20" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="0" Grid.Column="3" Click="Bu20_Click">1/X</Button>
                <Button Name="bu21" FontSize="25" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="1" Grid.Column="3" Click="Bu21_Click">÷</Button>
                <Button Name="bu22" FontSize="20" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="2" Grid.Column="3" Click="Bu22_Click">X</Button>
                <Button Name="bu23" FontSize="25" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="3" Grid.Column="3" Click="Bu23_Click">-</Button>
                <Button Name="bu24" FontSize="25" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="4" Grid.Column="3" Click="Bu24_Click">+</Button>
                <Button Name="bu25" FontSize="25" BorderBrush="Transparent" Background="#f2f2f2" Grid.Row="5" Grid.Column="3" Click="Bu25_Click">=</Button>
            </Grid>
        </Grid>

        <!--右侧布局-->

        <Grid Grid.Column="1">
            <TabControl TabStripPlacement="Top" Background="#e6e6e6" BorderBrush="Transparent">
                <TabItem Margin="0,20,0,-30.4"  BorderBrush="Transparent" Header="历史记录" Background="#e6e6e6" FontSize="15" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="601*"/>
                            <RowDefinition Height="48*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="ResultLabel" Margin="0,38,-0.8,-5.2" Grid.RowSpan="2" >尚无历史记录</TextBlock>
                        <Button x:Name="showbutton" BorderBrush="Transparent" Grid.Row="1" Visibility="Hidden" Height="30" Width="30" Margin="220 10 0 0" Click="Button_Click">
                            <Image Source=".\imgae\shanchu.png" ></Image></Button>
                    </Grid>
                </TabItem>
                <TabItem Width="100" Margin="20,20,0,-30.4" BorderBrush="Transparent" Header="内存" Background="#e6e6e6" FontSize="15" FontWeight="Bold">
                    <Label Margin="0,38,-0.8,-4.6">内存中没有内容</Label>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>